Non-twin primes and their 'third n' values:
p=7, n=31
p=13, n=97
p=19, n=199
p=23, n=287
p=31, n=511
p=37, n=721
p=43, n=967
p=47, n=1151
p=53, n=1457
p=61, n=1921
p=67, n=2311
p=73, n=2737
p=79, n=3199
p=83, n=3527
p=89, n=4049
p=97, n=4801

Degree 2 fit:
  Coeffs (highest->const): [0.4999999999999995, 1.0000000000000535, -0.5000000000017835]
  RMSE: 7.337622463333768e-13
  Polynomial: n(p) = 0.5*p**2 + 1.0*p + -0.5

Degree 3 fit:
  Coeffs (highest->const): [-6.480456610706006e-18, 0.5000000000000012, 0.9999999999999489, -0.4999999999992042]
  RMSE: 8.578240344992925e-13
  Polynomial: n(p) = 0.5*p**2 + 1.0*p + -0.5

